function PriceObject() {
	var priceString = document.querySelector('[data-test=product-price]').innerText
	var price = Number(priceString.replace(/[^0-9\.-]+/g,""));
	var currencySymbol = priceString.replace(/[\d\., ]/g, '');
	var currencySymbolsReference = {
    '$' : 	'USD', // US Dollar
    '€' :	'EUR', // Euro
    '₡' :	'CRC', // Costa Rican Colón
    '£' :	'GBP', // British Pound Sterling
    '₪' :	'ILS', // Israeli New Sheqel
    '₹' :	'INR', // Indian Rupee
    '¥' :	'JPY', // Japanese Yen
    '₩' :	'KRW', // South Korean Won
    '₦' :	'NGN', // Nigerian Naira
    '₱' :	'PHP', // Philippine Peso
    'zł' :	'PLN', // Polish Zloty
    '₲' :	'PYG', // Paraguayan Guarani
    '฿' :	'THB', // Thai Baht
    '₴' :	'UAH', // Ukrainian Hryvnia
    '₫' :	'VND', // Vietnamese Dong
	};
	return obj = {
			"price" : price,
			"currency": currencySymbolsReference[currencySymbol]
	};
	
};
