function setCookie(cname, cvalue, exdays) {
  const d = new Date();
  d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
  let expires = "expires="+d.toUTCString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
  let name = cname + "=";
  let ca = document.cookie.split(';');
  for(let i = 0; i < ca.length; i++) {
    let c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}

function checkCookie() {
  let browserClickBrand = getCookie("browserClick");
  if (browserClickBrand != "") {
    alert(browserClickBrand);
  } else {
	  setCookie("browserClick", browserClickText, 1);
    }
 }

function menuClick() {
			browserClickText = this.getAttribute("data-category-name");
			checkCookie();
}

btns = document.querySelectorAll('[data-test=MobileNavigationItem-group]');
    for (let i = 0; i < btns.length; i++) {
		btns[i].addEventListener("click", menuClick, false);
	};
